{
	"name": "nextjs-app",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"predev": "yarn typegen",
		"dev": "next --turbo",
		"prebuild": "yarn typegen",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"typegen": "sanity typegen generate"
	},
	"dependencies": {
		"@sanity/client": "^7.2.2",
		"@sanity/image-url": "^1.1.0",
		"@sanity/uuid": "^3.0.2",
		"@tailwindcss/typography": "^0.5.16",
		"@vercel/speed-insights": "^1.2.0",
		"autoprefixer": "^10.4.21",
		"date-fns": "^4.1.0",
		"next": "^15.3.2",
		"next-sanity": "^9.11.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"sanity": "^3.88.3",
		"sonner": "^2.0.3",
		"styled-components": "^6.1.18",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.7",
		"@types/node": "^22.15.19",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"eslint": "^9.27.0",
		"eslint-config-next": "^15.3.2",
		"postcss": "^8.5.3",
		"typescript": "^5.8.3"
	}
}
